{
  "name": "fiborest",
  "version": "1.0.0",
  "description": "A fibbonacci REST app for challange",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "jest"
  },
  "keywords": [
    "fibonacci",
    "js"
  ],
  "author": "Giovanni Mendoza",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
